
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(145, 145, 145);
            border: rgb(7, 7, 7) solid;
            
          }
          
          li {
            float: left;
            border-right:1px solid rgb(8, 8, 8);
           
            
          }
          
          li:last-child {
            border-right: none;
          }
          
          li a {
            display: block;
            color: rgb(29, 29, 29);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
          }
          
          li a:hover:not(.active) {
            background-color: rgb(160, 66, 66);
          }
          
          .active {
            background-color: rgb(148, 65, 65);
          }
          * {
    box-sizing: border-box;
  }
  </style>
 
  </head>
  <body style="background-image: url('bestind.jpg');
  background-repeat: no-repeat;
  
  ;">

  </body>
  <ul>
    <li><i><a class="active" href="hp.html" target="frame2">Home</a></i></li>
    <li><i><a href="/StreetfoodIntro/html.html" target="frame2">Street Food</a></i></li>
    <li><i><a href="/About/index.html" target="frame2">About Us</a></i></li>
    <li ><i><a href="/Map Page/index.html" target="frame2">Map</a></i></li>
    <li><i><a href="" target="frame2">Feedback</a></i></li>
    <li ><i><a href="/try it/recipe.html" target="frame2">Try It Out</a></i></li>
  </ul>
</body>

  </html>