<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(145, 145, 145);
          border: rgb(7, 7, 7) solid;
          
        }
        
        li {
          float: left;
          border-right:1px solid rgb(8, 8, 8);
         
          
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: rgb(29, 29, 29);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: rgb(160, 66, 66);
        }
        
        .active {
          background-color: rgb(148, 65, 65);
        }
        * {
  box-sizing: border-box;
}
</style>

    <style>


.footer-dark {
  padding:50px 0;
  color:#000000;
  background-color:#363636;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:20px;
  font-weight:bold;
  font-size:16px;
 
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
 
}

.footer-dark ul a:hover {
  opacity:0.8;
}





.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}



        </style>
        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
          
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
         
          .img {
      width: 400px;
      height: 200px;
      border:2px solid #fff;
      background: url(img/tiger.png) no-repeat;
      box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
    }
   
           
        
</style>
<style>
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
</style>
</head>
<body style="background-color:cornsilk;">
    <br>
    <img src="/Full Homepage/cook.jpeg" alt="hp" width="1600" height="300";>


<br>
<br>

  <br>
  <br>
  <br>
  <br>
<marquee behavior="scroll" direction="right" style=" font-size: 150%;font-family: fantasy;color: rgb(206, 202, 202);"> What would be catchy -- </marquee>
<br>
<marquee behavior="scroll" direction="left" style=" font-size: 150%;font-family: fantasy;color: rgb(206, 202, 202);">Exploring digital loyalty and customer happiness</h4>"</marquee>
<br>
<br>
<br>
<center>
  <table class ="img" style=" background-image: url('bestind.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
    <tr> 
        <td>
           
            <p style="color: rgb(20, 20, 20);"><font size="8"><i>Best Indian Street Food</i></font></p>
           <p ><font size="6"> By  Street food Radar</p>
         
            <p><font size="6"> JULY 20 , 2021</p>
  
        </td>
        
    </tr>
  </table>
</center>
<br>
<br>
<br>




  <table style="background-image: url('bestind.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
    <tr> 
        <td>
          <video width="520" height="440" controls style="border: rgb(14, 14, 14) solid;">
            <source src="/Full Homepage/vid.mp4" type="video/mp4">
           
            
          </video>
        </td>
        <td>
          <h1 style="color: #000000; 0 0 5px #5959ff;">Indian Street Food</h1>
          <h3 style="color: rgb(0, 0, 0);"><i>Indian street food is as diverse and colorful as our culture and rituals. This is the thing that varies from state to state and we take the greatest pleasure and pride of. Whether it’s an office break or chilling time during tuition, no matter what age group, we Indians just can’t resist the urge of digging into these not-so-healthy, yet so-scrumptious roadside delights. The vast variety can’t even be categorized state wise as every city has its own specialty. Whether sweet or salty, Street Food in India offers it all. So keeping this in concern we gonna jot down all the ubiquitously known Indian Street Food across India that would leave you drooling unattractively Indian street food raises a lot of controversy among foreigners due to a common opinion on low hygiene standards of street food outlets and  belief that there is a high risk of getting gastric problems or other diseases. In this article I do not want to absolutely encourage to this type of food especially people who are in India for the first time and want to avoid health problems. However, in India you can find a lot of nice-looking street food stalls and maybe tourists should choose such places to try Indian street food combining such an experience with eating food in good restaurants.</i></h3> 
            
        </td>
    </tr>
</table>
  <br>
  <br>
  
  <h2 style="background-image: url('bestind.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;;text-align: center;">Approved by  FSSAI</h2>
  <br>
  <br>
  <br>
  
  
 
  <br>
  <br>
 
  
  <p style="text-align: center ; color: rgb(245, 237, 237);  text-shadow: 2px 2px 4px #c9c9c9;" ><font size="8" face="Times New Roman" >!------FSSAI recommends stay safe and hygiene------!</font></p>
  <br>

 
        
        <table  class="img" align="center">
          <tr>
              <td>
                  <img src="/Full Homepage/w1.jpg" width="400" height="300" usemap="">
              </td>
              <td>
                  <img src="/Full Homepage/w2.jpg" width="350" height="300" usemap="">
              </td>
          </tr>
          <br>
          <tr>
              <td>
                  <img src="/Full Homepage/w3.jpg" width="400" height="300" usemap="">
              </td>
              <td>
                  <img src="/Full Homepage/w4.jpg" width="350" height="300" usemap="">
              </td></tr>
      </table>
 
        


<br>
<h2 style="background-image: url('bestind.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;text-align: center;"><a href="https://www.fssai.gov.in/">click here </a> to visit official webpage</h2>
<center>
  <img class =" img" src="/Full Homepage/imgnew1.jpg" alt="hp" width="500" height="600" style="border-radius: 10% ; border: black solid; text-shadow: blanchedalmond ;">
</center>


<br>
  <br>
  <br>
  <marquee behavior="scroll" direction="left" style=" font-size:200%; color:rgb(255, 255, 255);"> ********************Subscribe******************** </marquee>
  <table style="background-image: url('bestind.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;;">
    <tr> 
        <td>
           
            <p style="color: rgb(0, 0, 0);"><font size="8"><i>What you just have to do to get regular updates</i></font></p>
            <ol type="1"><font size="6">
                <li>Subscribe to Street Food Radar.</li>
                <li> Join the network of Food Bloggers, find the latest Food stories, Festivals and Food hubs.  <button onclick="alert('You will get regular updates')">
                  Subscribe </button></li>
        </td>
        <td>
           
                  <img src="/Full Homepage/fssai.png" width="300" height="300">
            </font></ol>  
            
        </td>
    </tr>
</table>
  <marquee behavior="scroll" direction="right" style=" color: aliceblue ; font-size: 200%; "> ********************Subscribe******************** </marquee>
  

  

 
  

  <br>
  <br>
 
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: rgb(245, 241, 241);" >Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                  
                        <h3 style="color: rgb(245, 241, 241);">About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                   <div>
                     
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
                </div>
                <p class="copyright"> Street food radar © 2021</p>
            </div>
        </footer>
    </div>

  

    
</body>
</html>
