<html>
    <style>
    .container { 
  margin: 0 auto; 


      }
      
      .container .content {
   position: absolute; 
  top: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%; 
  padding: 5px; 

 
}
body{
  background-image: url(recipe_writing.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
     background-size: cover;
}
.forms{
 
 position: absolute;
 top: 50%;
    left: 50%;
    bottom: 50%;
    margin-right: -50%;
    
    transform: translate(-50%, -50%) 
 
}
button{

  display: inline-block;
  padding: 15px 25px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #b63131;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
input{
  padding: 10px;
  font-size: 45px;
  border: 1px solid grey;
  float: left;
  width:70%;
  background: #f1f1f1;
}
button:hover {
  background: #0b7dda;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
    </style>
    <body>
    <div class="container">
        <div class="content">
          <h1 style="line-height: 0.5;">INDIAN STREET FOOD RECIPES</h1>
          <marquee behavior="scroll" direction="right"> <h1 style="line-height: 0.5;">It's not how you look but how you cook</h1></marquee>
          <marquee behavior="scroll" direction="left"> <h1 style="line-height: 0.5;">The secret ingredient is always love</h1></marquee>
      </div>
    <div >
      
    
          <form class="forms" method="POST" action="/try it/recipe card.html">
<button type="submit"><i class="button"></i>Try it out</button></form>
        
        
        

      </form>
    </div>
  </body>
     
</html>